\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding Architectural Erosion Issues}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:identification}{{5}{37}{Finding Architectural Erosion Issues}{}{}}
\citation{}
\citation{}
\citation{seart_platform}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces seART platform for GitHub repositories searching \cite  {} }}{38}{}\protected@file@percent }
\newlabel{fig:ast}{{5.1}{38}{Methodology}{}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectural Erosion Issues Identification}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Selection of sample Android apps}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces seART platform for GitHub repositories searching \cite  {} }}{40}{}\protected@file@percent }
\newlabel{fig:ast}{{5.2}{40}{Selection of sample Android apps}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Word Embedding and Similarity Criteria}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architectural Erosion Keywords in Commits}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Architectural erosion symptoms Identification}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extracting keywords from Android Context}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of initial Keywords extracted of mentioned related work}}{42}{}\protected@file@percent }
\newlabel{tab:my_label}{{5.1}{42}{Extracting keywords from Android Context}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Features of commits dataset and their description}}{43}{}\protected@file@percent }
\newlabel{tab:my_label}{{5.2}{43}{Extracting keywords from Android Context}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 10 newfound words since Word Embedding cosine similitude metric}}{44}{}\protected@file@percent }
\newlabel{tab:my_label}{{5.3}{44}{Extracting keywords from Android Context}{}{}}
\@setckpt{aer_issues_identification}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
