\relax 
\citation{seart_platform}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finding Architectural Erosion Issues}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:identification}{{4}{29}{Finding Architectural Erosion Issues}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Erosion Identification Methodology}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Appplications Selection}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces seART platform for GitHub repositories searching citet{} }}{31}{}\protected@file@percent }
\newlabel{fig:ast}{{4.1}{31}{Appplications Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Word Embedding and Similarity Criteria}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural Erosion Keywords in Commits}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architectural erosion symptoms Identification}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extracting keywords from Android Context}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of initial Keywords extracted of mentioned related work}}{33}{}\protected@file@percent }
\newlabel{tab:my_label}{{4.1}{33}{Extracting keywords from Android Context}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Features of commits dataset and their description}}{34}{}\protected@file@percent }
\newlabel{tab:my_label}{{4.2}{34}{Extracting keywords from Android Context}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Top 10 newfound words since Word Embedding cosine similitude metric}}{35}{}\protected@file@percent }
\newlabel{tab:my_label}{{4.3}{35}{Extracting keywords from Android Context}{}{}}
\@setckpt{aer_issues_identification}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
