\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and Future Work}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{10}{73}{Conclusions and Future Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Research Questions conclusions}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusions of explored methodologies}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Static Code Analysis techniques}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}NLP techniques and AI models}{76}{}\protected@file@percent }
\citation{codereviewer,codebert,codet5}
\citation{future_work1,future_work2}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{77}{}\protected@file@percent }
\@setckpt{conclusions}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{30}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
