\relax 
\citation{software-engineering-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:definitions}{{2}{5}{Definitions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development Process of a Software Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discovery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Testing and Quality Assurance (QA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Release}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Maintenance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectural design in software engineering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architectural design in Android development}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development process of a Software Application}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ast}{{2.1}{8}{Maintenance}{}{}}
\citation{bass-architecture-book}
\citation{perry-wolf-reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quality Attributes}{10}{}\protected@file@percent }
\citation{slr-base}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architectural Erosion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approaches and Perspectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Main Reasons and Symptoms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consequences}{12}{}\protected@file@percent }
\citation{ieee-erosion-metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metrics and treatments for architectural erosion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Concepts of Architectural Erosion in Software Engineering }}{14}{}\protected@file@percent }
\newlabel{fig:concept-map}{{2.2}{14}{Metrics and treatments for architectural erosion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Languages fundamental for Software Analysis}{15}{}\protected@file@percent }
\citation{abstract-syntax-tree}
\citation{abstract-syntax-tree}
\citation{classes_graph}
\citation{classes_graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet  {abstract-syntax-tree} }}{16}{}\protected@file@percent }
\newlabel{fig:ast}{{2.3}{16}{Programming Languages fundamental for Software Analysis}{}{}}
\citation{nlp-fundamentals}
\citation{information-retrieval}
\citation{information-retrieval}
\citation{information-retrieval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Callgraph of a pair of classes. \citet  {classes_graph} }}{17}{}\protected@file@percent }
\newlabel{fig:ast}{{2.4}{17}{Programming Languages fundamental for Software Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Natural Language Processing in Software Issues Detection}{17}{}\protected@file@percent }
\citation{information-retrieval}
\citation{information-retrieval}
\citation{nlp-fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tokenization process of one sentence \citet  {information-retrieval} }}{18}{}\protected@file@percent }
\newlabel{fig:tokenization}{{2.5}{18}{Natural Language Processing in Software Issues Detection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Word Embeddings for Word Representation}{18}{}\protected@file@percent }
\citation{nlp-fundamentals}
\citation{nlp-fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation in two dimensions of Similar Words gives a Word Embedding \citet  {nlp-fundamentals} }}{19}{}\protected@file@percent }
\newlabel{fig:word-embedding}{{2.6}{19}{Word Embeddings for Word Representation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance and Similarity Metrics in NLP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AI models and Software Engineering}{20}{}\protected@file@percent }
\citation{attention_is_all_you_need}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Transformer Architecture}{21}{}\protected@file@percent }
\citation{attention_is_all_you_need}
\citation{attention_is_all_you_need}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces the Transformer architecture for machine learning models \citet  {attention_is_all_you_need} }}{23}{}\protected@file@percent }
\newlabel{fig:word-embedding}{{2.7}{23}{Transformer Architecture}{}{}}
\@setckpt{definitions}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
