\relax 
\citation{software-engineering-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:definitions}{{2}{3}{Definitions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development Process of a Software Project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectural design in software engineering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architectural design in Android development}{4}{}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similarities and differencces between Android architectural patterns. \citet  {} }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept-map}{{2.1}{5}{Architectural design in Android development}{}{}}
\citation{}
\citation{}
\citation{bass-architecture-book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three-layer framework for mobile development. \citet  {} }}{6}{}\protected@file@percent }
\newlabel{fig:concept-map}{{2.2}{6}{Architectural design in Android development}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quality Attributes}{6}{}\protected@file@percent }
\citation{perry-wolf-reference}
\citation{slr-base}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architectural Erosion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approaches and Perspectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Main Reasons and Symptoms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consequences}{9}{}\protected@file@percent }
\citation{ieee-erosion-metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metrics and treatments for architectural erosion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main Concepts of Architectural Erosion in Software Engineering }}{11}{}\protected@file@percent }
\newlabel{fig:concept-map}{{2.3}{11}{Metrics and treatments for architectural erosion}{}{}}
\citation{nlp-fundamentals}
\citation{information-retrieval}
\citation{information-retrieval}
\citation{information-retrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representative set of a sample}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Natural Language Processing in Software Issues Detection}{12}{}\protected@file@percent }
\citation{information-retrieval}
\citation{information-retrieval}
\citation{nlp-fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokenization process of one sentence \citet  {information-retrieval} }}{13}{}\protected@file@percent }
\newlabel{fig:tokenization}{{2.4}{13}{Natural Language Processing in Software Issues Detection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Word Embeddings for Words Representation}{13}{}\protected@file@percent }
\citation{nlp-fundamentals}
\citation{nlp-fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation in tow dimensions of Similar Words give a Word Embedding \citet  {nlp-fundamentals} }}{14}{}\protected@file@percent }
\newlabel{fig:word-embedding}{{2.5}{14}{Word Embeddings for Words Representation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance and Similarity Metrics in NLP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programming Languages fundamental for Software Analysis}{15}{}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet  {} }}{16}{}\protected@file@percent }
\newlabel{fig:ast}{{2.6}{16}{Programming Languages fundamental for Software Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet  {} }}{17}{}\protected@file@percent }
\newlabel{fig:ast}{{2.7}{17}{Programming Languages fundamental for Software Analysis}{}{}}
\@setckpt{definitions}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
