\relax 
\citation{software-engineering-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:definitions}{{2}{5}{Definitions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development Process of a Software Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discovery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Testing and Quality Assurance (QA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Release}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Maintenance}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development process of a Software Application}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ast}{{2.1}{7}{Maintenance}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectural design in software engineering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architectural design in Android development}{8}{}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Similarities and differences between Android architectural patterns. \citet  {} }}{9}{}\protected@file@percent }
\newlabel{fig:concept-map}{{2.2}{9}{Architectural design in Android development}{}{}}
\citation{}
\citation{}
\citation{bass-architecture-book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-layer framework for mobile development. \citet  {} }}{10}{}\protected@file@percent }
\newlabel{fig:concept-map}{{2.3}{10}{Architectural design in Android development}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quality Attributes}{10}{}\protected@file@percent }
\citation{perry-wolf-reference}
\citation{slr-base}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architectural Erosion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approaches and Perspectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Main Reasons and Symptoms}{12}{}\protected@file@percent }
\citation{ieee-erosion-metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consequences}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metrics and treatments for architectural erosion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Main Concepts of Architectural Erosion in Software Engineering }}{15}{}\protected@file@percent }
\newlabel{fig:concept-map}{{2.4}{15}{Metrics and treatments for architectural erosion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Languages fundamental for Software Analysis}{16}{}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet  {} }}{17}{}\protected@file@percent }
\newlabel{fig:ast}{{2.5}{17}{Programming Languages fundamental for Software Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet  {} }}{18}{}\protected@file@percent }
\newlabel{fig:ast}{{2.6}{18}{Programming Languages fundamental for Software Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representative set of a sample}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural Language Processing in Software Issues Detection}{18}{}\protected@file@percent }
\citation{nlp-fundamentals}
\citation{information-retrieval}
\citation{information-retrieval}
\citation{information-retrieval}
\citation{information-retrieval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tokenization process of one sentence \citet  {information-retrieval} }}{19}{}\protected@file@percent }
\newlabel{fig:tokenization}{{2.7}{19}{Natural Language Processing in Software Issues Detection}{}{}}
\citation{information-retrieval}
\citation{nlp-fundamentals}
\citation{nlp-fundamentals}
\citation{nlp-fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Word Embeddings for Word Representation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representation in two dimensions of Similar Words gives a Word Embedding \citet  {nlp-fundamentals} }}{20}{}\protected@file@percent }
\newlabel{fig:word-embedding}{{2.8}{20}{Word Embeddings for Word Representation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Performance and Similarity Metrics in NLP}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AI models and Software Engineering}{21}{}\protected@file@percent }
\citation{attention_is_all_you_need}
\citation{attention_is_all_you_need}
\citation{attention_is_all_you_need}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Transformer Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces the Transformer architecture for machine learning models \citet  {attention_is_all_you_need} }}{24}{}\protected@file@percent }
\newlabel{fig:word-embedding}{{2.9}{24}{Transformer Architecture}{}{}}
\@setckpt{definitions}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
