\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Detecting Architectural Erosion Issues}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:detection}{{8}{49}{Detecting Architectural Erosion Issues}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}UAST in Android Studio}{49}{}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rules Definition}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Definition of Android Studio UAST structure \citet  {} }}{51}{}\protected@file@percent }
\newlabel{fig:ast}{{8.1}{51}{UAST in Android Studio}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Features of commits dataset and their description}}{52}{}\protected@file@percent }
\newlabel{tab:my_label}{{8.1}{52}{Rules Definition}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}AER Detection Component Implementation}{52}{}\protected@file@percent }
\citation{sonarlint}
\citation{detekt}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}AER Detection Component Testing Criteria}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Test Apps Selection}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Detectec AER Insights}{55}{}\protected@file@percent }
\@setckpt{Detection}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
