\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Identifying AER With Static Code Analysis techniques}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:detection}{{6}{45}{Identifying AER With Static Code Analysis techniques}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UAST in Android Studio}{45}{}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Definition of Android Studio UAST structure \cite  {} }}{46}{}\protected@file@percent }
\newlabel{fig:ast}{{6.1}{46}{UAST in Android Studio}{}{}}
\citation{google-architecture}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rules Definition}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Features of commits dataset and their description}}{48}{}\protected@file@percent }
\newlabel{tab:my_label}{{6.1}{48}{Rules Definition}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}AER Detection Component Implementation}{48}{}\protected@file@percent }
\citation{sonarlint}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AER Detection Component Testing Criteria}{49}{}\protected@file@percent }
\citation{detekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test Apps Selection}{50}{}\protected@file@percent }
\@setckpt{Detection}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
