\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Methodology Extensions}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:extensions}{{9}{65}{Methodology Extensions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Static Code Analysis Methodology Extensions}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Use of AI and NLP for Android Applications Issues Identification}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Design problems identified by NLP techniques and AI models}{66}{}\protected@file@percent }
\@setckpt{extensions}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{30}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
