\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Similarities and differencces between Android architectural patterns. \citet {} }}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three-layer framework for mobile development. \citet {} }}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Main Concepts of Architectural Erosion in Software Engineering }}{11}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokenization process of one sentence \citet {information-retrieval} }}{13}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation in tow dimensions of Similar Words give a Word Embedding \citet {nlp-fundamentals} }}{14}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet {} }}{16}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet {} }}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition of Android Studio UAST structure \citet {} }}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
