\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{}%
\contentsline {chapter}{\nonumberline Acknowledgements}{vi}{}%
\contentsline {chapter}{\listfigurename }{x}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Why make research efforts in Architectural Erosion Identification?}{2}{}%
\contentsline {section}{\numberline {1.2}Machine learning models in architectural erosion}{2}{}%
\contentsline {chapter}{\numberline {2}Definitions}{5}{}%
\contentsline {section}{\numberline {2.1}Development Process of a Software Project}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Discovery}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Design}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Development}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Testing and Quality Assurance (QA)}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}Release}{7}{}%
\contentsline {subsection}{\numberline {2.1.6}Maintenance}{7}{}%
\contentsline {section}{\numberline {2.2}Architectural design in software engineering}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Architectural design in Android development}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Quality Attributes}{10}{}%
\contentsline {section}{\numberline {2.3}Architectural Erosion}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Approaches and Perspectives}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Main Reasons and Symptoms}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Consequences}{13}{}%
\contentsline {subsection}{\numberline {2.3.4}Metrics and treatments for architectural erosion}{14}{}%
\contentsline {section}{\numberline {2.4}Programming Languages fundamental for Software Analysis}{16}{}%
\contentsline {section}{\numberline {2.5}Natural Language Processing in Software Issues Detection}{18}{}%
\contentsline {subsection}{\numberline {2.5.1}Word Embeddings for Word Representation}{20}{}%
\contentsline {subsection}{\numberline {2.5.2}Performance and Similarity Metrics in NLP}{20}{}%
\contentsline {section}{\numberline {2.6}AI models and Software Engineering}{21}{}%
\contentsline {subsection}{\numberline {2.6.1}Transformer Architecture}{23}{}%
\contentsline {chapter}{\numberline {3}Related Work}{25}{}%
\contentsline {section}{\numberline {3.1}Research Methodology}{25}{}%
\contentsline {subsection}{\numberline {3.1.1}Architectural Erosion: An Initial Overview}{25}{}%
\contentsline {section}{\numberline {3.2}Architectural Erosion Symptoms Identification}{27}{}%
\contentsline {section}{\numberline {3.3}Metrics that could indicate Architectural Erosion}{28}{}%
\contentsline {section}{\numberline {3.4}Giving Architectural Erosion Solutions}{29}{}%
\contentsline {subsection}{\numberline {3.4.1}Static Analysis Code techniques}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}NLP techniques and AI Models}{31}{}%
\contentsline {subsection}{\numberline {3.4.3}Metrics Analysis to detect AER Issues}{33}{}%
\contentsline {chapter}{\numberline {4}Research Questions and Scope}{35}{}%
\contentsline {section}{\numberline {4.1}Research Questions}{35}{}%
\contentsline {section}{\numberline {4.2}Research Scope}{36}{}%
\contentsline {chapter}{\numberline {5}Identification of Architectural Erosion Issues with Static Analysis Code}{37}{}%
\contentsline {section}{\numberline {5.1}Methodology}{38}{}%
\contentsline {subsection}{\numberline {5.1.1}Selection of sample Android apps}{38}{}%
\contentsline {subsection}{\numberline {5.1.2}Word Embedding and Similarity Criteria}{40}{}%
\contentsline {subsection}{\numberline {5.1.3}Architectural erosion symptoms Identification}{41}{}%
\contentsline {subsubsection}{\nonumberline Extracting keywords from Android Context}{42}{}%
\contentsline {chapter}{\numberline {6}Identifying AER with NLP and AI techniques}{45}{}%
\contentsline {section}{\numberline {6.1}Methodology Definition}{46}{}%
\contentsline {subsection}{\numberline {6.1.1}Commits Extraction}{46}{}%
\contentsline {subsubsection}{\nonumberline Applications selections}{46}{}%
\contentsline {subsection}{\numberline {6.1.2}Use of Word Embedding Models}{47}{}%
\contentsline {subsubsection}{\nonumberline Static Word Embedding Models}{47}{}%
\contentsline {subsubsection}{\nonumberline Dynamic Word Embedding Models}{48}{}%
\contentsline {subsection}{\numberline {6.1.3}Testing the models}{48}{}%
\contentsline {section}{\numberline {6.2}Methodology Implementation}{49}{}%
\contentsline {subsection}{\numberline {6.2.1}Commits Extraction}{49}{}%
\contentsline {subsection}{\numberline {6.2.2}Word Embedding Models Results}{49}{}%
\contentsline {subsubsection}{\nonumberline Static Word Embedding Models}{49}{}%
\contentsline {subsubsection}{\nonumberline Dynamic Word Embedding Models}{50}{}%
\contentsline {section}{\numberline {6.3}Conclusions}{53}{}%
\contentsline {chapter}{\numberline {7}Methodology Extensions}{55}{}%
\contentsline {section}{\numberline {7.1}Static Code Analysis Methodology Extensions}{55}{}%
\contentsline {chapter}{\numberline {8}Detecting Architectural Erosion Issues}{57}{}%
\contentsline {section}{\numberline {8.1}UAST in Android Studio}{57}{}%
\contentsline {section}{\numberline {8.2}Rules Definition}{58}{}%
\contentsline {section}{\numberline {8.3}AER Detection Component Implementation}{60}{}%
\contentsline {section}{\numberline {8.4}AER Detection Component Testing Criteria}{62}{}%
\contentsline {subsection}{\numberline {8.4.1}Test Apps Selection}{63}{}%
\contentsline {section}{\numberline {8.5}Detectec AER Insights}{63}{}%
\contentsline {chapter}{\numberline {A}TITLE}{65}{}%
\contentsline {chapter}{\nonumberline Bibliography}{67}{}%
\contentsline {chapter}{Acronyms}{69}{}%
\contentsline {chapter}{List of Terms}{69}{}%
