\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\AC@reset@newl@bel
\@input{title.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\citation{mvc-mvp-mvvm}
\citation{google-architecture}
\citation{abstract-syntax-tree}
\citation{classes_graph}
\citation{information-retrieval}
\citation{nlp-fundamentals}
\citation{attention_is_all_you_need}
\citation{seart_platform}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{x}{}\protected@file@percent }
\@input{introduction.aux}
\@input{definitions.aux}
\@input{related_work.aux}
\@input{objectives.aux}
\@input{aer_issues_identification.aux}
\@input{Detection.aux}
\@input{nlp_and_ai.aux}
\@input{metrics_analysis.aux}
\@input{extensions.aux}
\@input{conclusions.aux}
\@input{appendix-a.aux}
\bibdata{bib/local}
\bibcite{google-architecture}{{1}{2023}{{goo}}{{}}}
\bibcite{detekt}{{2}{2025}{{det}}{{}}}
\bibcite{fdroid}{{3}{2025}{{fdr}}{{}}}
\bibcite{sonarlint}{{4}{2025}{{son}}{{}}}
\bibcite{AI_agents_reference}{{5}{2024}{{Arora et~al.}}{{Arora, Sonwane, Wadhwa, Mehrotra, Utpala, Bairi, Kanade, and Natarajan}}}
\bibcite{aer-metrics-paper}{{6}{2022{}}{{Baabad et~al.}}{{Baabad, Zulzalil, Hassan, and Baharom}}}
\bibcite{ieee-erosion-metrics}{{7}{2022{}}{{Baabad et~al.}}{{Baabad, Zulzalil, Hassan, and Baharom}}}
\bibcite{bass-architecture-book}{{8}{2021}{{Bass et~al.}}{{Bass, Clements, and Kazman}}}
\bibcite{abstract-syntax-tree}{{9}{2024}{{CodeAcademy}}{{}}}
\bibcite{seart_platform}{{10}{2021}{{Dabic et~al.}}{{Dabic, Aghajani, and Bavota}}}
\bibcite{so-word-embedding}{{11}{2018}{{Efstathiou et~al.}}{{Efstathiou, C., and Spinellis}}}
\bibcite{gensim}{{12}{2024}{{GENSIM}}{{}}}
\bibcite{mvc-mvp-mvvm}{{13}{2023}{{Gulshan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{repository_mining}{{14}{2024}{{Jean~de Dieu et~al.}}{{Jean~de Dieu, Liang, Shahin, Yang, and Li}}}
\bibcite{perceptron_model}{{15}{2023}{{Juneja et~al.}}{{Juneja, Nauman, Uppal, Gupta, Alroobaea, Muminov, and Tao}}}
\bibcite{nlp-fundamentals}{{16}{2024}{{Jurafsky}}{{}}}
\bibcite{software-engineering-book}{{17}{2022}{{Laplante}}{{}}}
\bibcite{warnings-architectural-erosion}{{18}{2023}{{Liang et~al.}}{{Liang, Avgeriou, and Ruiyin}}}
\bibcite{ieee-automated-detection}{{19}{2024}{{Liang et~al.}}{{Liang, Avgeriou, and Ruiyin}}}
\bibcite{information-retrieval}{{20}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Schutze}}}
\bibcite{glove}{{21}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{perry-wolf-reference}{{22}{1992}{{Perry}}{{}}}
\bibcite{slr-base}{{23}{2021}{{Ruiyin et~al.}}{{Ruiyin, Peng, Avgeriou, and Soliman}}}
\bibcite{master-thesis-aer-backend}{{24}{2023}{{Ruiyin}}{{}}}
\bibcite{accesibility_issues_metrics_tatiana}{{25}{2024}{{Sivayoganathan and Ramzan}}{{}}}
\bibcite{pydriller}{{26}{2018}{{Spadine}}{{}}}
\bibcite{nltk}{{27}{2023}{{Sphinx}}{{}}}
\bibcite{handle-exceptions-reference}{{28}{2024}{{St.~Amour and Tilevich}}{{}}}
\bibcite{classes_graph}{{29}{2019}{{Staroletov}}{{}}}
\bibcite{attention_is_all_you_need}{{30}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{performance-coroutines-reference}{{31}{2024}{{Wang et~al.}}{{Wang, Zhao, Feng, Zhang, Halfond, Chen, Sun, Shi, and Yu}}}
\bibcite{nl2_model}{{32}{2023}{{Zan et~al.}}{{Zan, Chen, Zhang, Lu, Wu, Guan, Wang, and Lou}}}
\@input{acronym.aux}
\@writefile{toc}{\contentsline {chapter}{List of Terms}{87}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.55545pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.3332pt}
\gdef \@abspage@last{98}
