\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The development process of a Software Application}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Similarities and differences between Android architectural patterns. \citet {} }}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-layer framework for mobile development. \citet {} }}{8}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Main Concepts of Architectural Erosion in Software Engineering }}{13}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tokenization process of one sentence \citet {information-retrieval} }}{15}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation in two dimensions of Similar Words gives a Word Embedding \citet {nlp-fundamentals} }}{16}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet {} }}{18}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet {} }}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces seART platform for GitHub repositories searching citet{} }}{31}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition of Android Studio UAST structure \citet {} }}{38}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
