This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: definitions.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: aer_issues_identification.aux
A level-1 auxiliary file: appendix-a.aux
A level-1 auxiliary file: acronym.aux
Database file #1: local.bib
Too many commas in name 1 of "Manning, C. Raghavan, P. Schutze, H." for entry information-retrieval
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Manning, C. Raghavan, P. Schutze, H." for entry information-retrieval
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Manning, C. Raghavan, P. Schutze, H." for entry information-retrieval
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Manning, C. Raghavan, P. Schutze, H." for entry information-retrieval
while executing---line 1429 of file plainnat.bst
You've used 9 entries,
            2773 wiz_defined-function locations,
            642 strings with 6216 characters,
and the built_in function-call counts, 3366 in all, are:
= -- 264
> -- 208
< -- 4
+ -- 72
- -- 63
* -- 244
:= -- 555
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 180
empty$ -- 284
format.name$ -- 72
if$ -- 683
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 53
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 115
(There were 4 error messages)
