\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The development process of a Software Application}}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Concepts of Architectural Erosion in Software Engineering }}{14}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of an Abstract Syntax Tree (AST) statement. \citet {abstract-syntax-tree} }}{16}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Callgraph of a pair of classes. \citet {classes_graph} }}{17}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tokenization process of one sentence \citet {information-retrieval} }}{18}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation in two dimensions of Similar Words gives a Word Embedding \citet {nlp-fundamentals} }}{19}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces the Transformer architecture for machine learning models \citet {attention_is_all_you_need} }}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow for AER issues identification with Static Code Analysis techniques}}{39}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces seART platform for GitHub repositories searching \citet {seart_platform} }}{40}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Definition of Android Studio UAST structure \citet {} }}{48}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces seART platform for GitHub repositories searching \cite {} }}{56}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces WordCloud of reviews of applications of the Play Store}}{67}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
