\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\AC@reset@newl@bel
\@input{title.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\citation{}
\citation{}
\citation{information-retrieval}
\citation{nlp-fundamentals}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{x}{}\protected@file@percent }
\@input{introduction.aux}
\@input{definitions.aux}
\@input{related_work.aux}
\@input{aer_issues_identification.aux}
\@input{Detection.aux}
\@input{appendix-a.aux}
\bibdata{/Users/juancamiloacosta/Downloads/thesis-template/bib/local,/Users/juancamiloacosta/Downloads/thesis-template/local}
\bibcite{ieee-erosion-metrics}{{1}{2022}{{Baabad et~al.}}{{Baabad, Zulzalil, Hassan, and Baharom}}}
\bibcite{bass-architecture-book}{{2}{2021}{{Bass et~al.}}{{Bass, Clements, and Kazman}}}
\bibcite{so-word-embedding}{{3}{2018}{{Efstathiou et~al.}}{{Efstathiou, C., and Spinellis}}}
\bibcite{nlp-fundamentals}{{4}{2024}{{Jurafsky}}{{}}}
\bibcite{software-engineering-book}{{5}{2022}{{Laplante}}{{}}}
\bibcite{warnings-architectural-erosion}{{6}{2023}{{Liang et~al.}}{{Liang, Avgeriou, and Ruiyin}}}
\bibcite{information-retrieval}{{7}{2009}{{Manning}}{{}}}
\bibcite{perry-wolf-reference}{{8}{1992}{{Perry}}{{}}}
\bibcite{slr-base}{{9}{2021}{{Ruiyin et~al.}}{{Ruiyin, Peng, Avgeriou, and Soliman}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{acronym.aux}
\@writefile{toc}{\contentsline {chapter}{List of Terms}{41}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.55545pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.3332pt}
\gdef \@abspage@last{52}
