\relax 
\citation{google-play-scrapper}
\citation{so_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metrics Analysis for AER issues identification}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:metrics_analysis}{{8}{63}{Metrics Analysis for AER issues identification}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Methodology Definition}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Application categories by the Google Play Scraper library}}{64}{}\protected@file@percent }
\newlabel{tab:categories}{{8.1}{64}{Methodology Definition}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methology Development}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces WordCloud of reviews of applications of the Play Store}}{65}{}\protected@file@percent }
\newlabel{fig:worldcloud}{{8.1}{65}{Methology Development}{}{}}
\citation{scrapper-library}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Top 10 newfound words since Word Embedding average cosine similarity metric}}{66}{}\protected@file@percent }
\newlabel{tab:cosine_sim_words}{{8.2}{66}{Methology Development}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Most similar word per Google Play category according to cosine similarity.}}{67}{}\protected@file@percent }
\newlabel{tab:category_oneword}{{8.3}{67}{Methology Development}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results Analysis and Conclusions}{68}{}\protected@file@percent }
\@setckpt{metrics_analysis}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{30}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
