\relax 
\citation{codereviewer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Identifying AER with NLP and AI techniques}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:nlp_and_ai}{{6}{45}{Identifying AER with NLP and AI techniques}{}{}}
\citation{seart,fdroid}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology Definition}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Commits Extraction}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Applications selections}{46}{}\protected@file@percent }
\citation{pydriller}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Use of Word Embedding Models}{47}{}\protected@file@percent }
\citation{codebert,t5}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Word Embedding Models}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Word Embedding Models}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Testing the models}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology Implementation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Commits Extraction}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Word Embedding Models Results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Word Embedding Models}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Word Embedding Models}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{49}{}\protected@file@percent }
\@setckpt{nlp_and_ai}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
