\relax 
\citation{slr-base}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{3}{21}{Related Work}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Methodology}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architectural Erosion: An Initial Overview}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Executed Query for related work search}}{22}{}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{22}{Architectural Erosion: An Initial Overview}{}{}}
\citation{warnings-architectural-erosion,so-word-embedding}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectural Erosion Symptoms Identification}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrics that could indicate Architectural Erosion}{24}{}\protected@file@percent }
\citation{handle-exceptions-references}
\citation{performance-coroutines-reference}
\citation{aer-metrics-paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Giving Architectural Erosion Solutions}{25}{}\protected@file@percent }
\citation{master-thesis-aer-backend}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Static Analysis Code techniques}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NLP techniques and AI Models}{27}{}\protected@file@percent }
\@setckpt{related_work}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{notation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
